version: '2'
services:
  
  postgres:
    container_name: postgres
    image: postgres
    command: postgres -c 'max_connections=200 num_init_children=3 max_pool=20'

    environment:
      POSTGRES_DB: shopping-cart-db
      POSTGRES_USER: postgres 
      POSTGRES_PASSWORD: postgres
      max_connections: 200
      num_init_children: 3
      max_pool: 20
    ports:
    - "5432:5432"
    restart: always


